<!DOCTYPE html>
<meta charset="utf-8">
<title>Webpage Maker</title>
<link rel="stylesheet" href="codemirror2/lib/codemirror.css">
<link rel="stylesheet" href="jsbin-codemirror-theme.css">
<style>
@font-face {
    font-family: 'TrashHandRegular';
    src: url('fonts/TrashHand-webfont.eot');
    src: url('fonts/TrashHand-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/TrashHand-webfont.woff') format('woff'),
         url('fonts/TrashHand-webfont.ttf') format('truetype'),
         url('fonts/TrashHand-webfont.svg#TrashHandRegular') format('svg');
    font-weight: normal;
    font-style: normal;
}

html, body {
  height: 100%;
}

body {
  font-family: Georgia, serif;
  color: #41415b;
  margin: 0px;
  padding: 0px;
  overflow: hidden;

  background-image: url(http://hackasaurus.org/images/gradient-ffef8d-to-ffffff-400px.png);
  background-repeat: repeat-x;
  background-color: white;

  background-image: -webkit-gradient(linear, left top, left 400px, from(#ffef8d), to(white));
  background-image: -webkit-linear-gradient(top, #ffef8d, white 400px);
  background-image: -moz-linear-gradient(top, #ffef8d, white 400px);  
  background-image: -o-linear-gradient(top, #ffef8d, white 400px);  
}

h1 {
  font-family: TrashHandRegular;
  font-weight: normal;
  font-size: 40px;
  float: right;
  padding-right: 10px;
  padding-top: 10px;
  margin-top: 0px;
}

header {
  height: 95px;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

header aside.intro-only {
  display: inline-block;
  vertical-align: top;
  padding-top: 10px;
  padding-left: 10px;
  color: gray;
}

header aside.intro-only:before {
  content: '← ';
}

ul.templates {
  padding-left: 0px;
  margin-bottom: 0px;
  margin-top: 0px;
  display: inline-block;
}

ul.templates li {
  cursor: pointer;
  display: inline-block;
  padding-left: 5px;
  padding-top: 10px;
  height: 100%;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -moz-transition: -moz-transform 0.5s;
  -webkit-transition: -webkit-transform 0.5s;
  -o-transition: -o-transform 0.5s;
  -ms-transition: -ms-transform 0.5s;
}

ul.templates li:hover {
  -moz-transform: scale(1.25) rotate(5deg);
  -webkit-transform: scale(1.25) rotate(5deg);
  -o-transform: scale(1.25) rotate(5deg);
  -ms-transform: scale(1.25) rotate(5deg);
  z-index: 1;
}

ul.templates li img {
  width: 100px;
  border: 1px solid gray;
}

ul.templates li h2 {
  display: none;
}

div#source, div#preview-holder {
  width: 50%;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  position: absolute;
  bottom: 0px;
  top: 95px;
  border-top: 1px solid black;
}

div#preview-holder {
  right: 0px;
  border-left: 1px solid black;
  background: white;
}

iframe#preview {
  border: none;
  width: 100%;
  height: 100%;
}

.CodeMirror, .CodeMirror-scroll {
  height: 100%;
  background: rgba(255, 255, 255, 0.25);
}

#panes {
  display: none;
}
</style>
<header>
  <h1>Webpage Maker</h1>
  <ul class="templates">
    <li id="simple-1-column">
      <h2>Simple 1 Column</h2>
      <img src="http://hackbook.hackasaurus.org/library/asset/template-1.png">
    </li>
    <li id="powder-2-column">
      <h2>Powder 2 Column</h2>
      <img src="http://hackbook.hackasaurus.org/library/asset/template-2.png">
    </li>
    <li id="beige-3-column">
      <h2>Beige 3 Column</h2>
      <img src="http://hackbook.hackasaurus.org/library/asset/template-3.png">
    </li>
  </ul>
  <aside class="intro-only">Pick a template to get started!</aside>
</header>
<div id="panes">
  <div id="source"></div>
  <div id="preview-holder"><iframe id="preview"></iframe></div>
</div>
<script src="jquery.min.js"></script>
<script src="codemirror2/lib/codemirror.js"></script>
<script src="codemirror2/mode/xml/xml.js"></script>
<script src="codemirror2/mode/javascript/javascript.js"></script>
<script src="codemirror2/mode/css/css.js"></script>
<script src="codemirror2/mode/htmlmixed/htmlmixed.js"></script>
<script>
$(window).ready(function() {
  var DELAY_MS = 300;
  var delay;
  var editor = CodeMirror(function(element) {
    $("#source").append(element);
  }, {
    mode: "text/html",
    theme: "jsbin",
    tabMode: "indent",
    lineWrapping: true,
    onChange: schedulePreviewRefresh
  });

  function schedulePreviewRefresh() {
    clearTimeout(delay);
    delay = setTimeout(updatePreview, DELAY_MS);
  }

  function updatePreview() {
    var previewDocument = $("#preview").contents()[0];
    previewDocument.open();
    previewDocument.write(editor.getValue());
    previewDocument.close();
  }

  schedulePreviewRefresh();
  
  $(".templates li").click(function() {
    $(".intro-only").fadeOut();
    var id = $(this).attr("id");
    jQuery.get('templates/' + id + '.html', function(data) {
      $("#panes").show();
      editor.setValue(data);
      schedulePreviewRefresh();
    }, 'text');
  });
  
  //$(".templates li#simple-1-column").click();
});
</script>
