<!DOCTYPE html>
<html>

    <head>
        
        <meta charset=utf-8>

        <!-- change this to describe what's on your web page -->
        <meta name="description" content="All about my web page" />
        
        <!-- change this to the name of your web page -->
        <title>My Web Page</title>
    
        <!-- The Styles -->
        <style>
            
          body {
             background-color: PapayaWhip;
             font-family: Helvetica, Arial, sans-serif;
             color: Black;
             padding: 0 3%;
            }
          
          a {
            /* Styles for all links */
            color:Crimson;
            text-decoration:none;
            }
          
          img {
            max-width:100%; /* This stops images overlapping text */
            }
        
          nav {
            float: left;
            width: 18%;
            font-size:90%;
            }
          
          nav ul {
            margin-left:0;
            padding-left:0;
            list-style-type: none;
            }
          
          nav ul li {
            margin-bottom:10%;
            border-bottom: 2px solid white;
            padding-bottom: 5%
            }
                
          .content-primary {
            float: left;
            width: 54%;
            padding:2%;
            padding-top:0;
            background-color:white;
            }
          
          .content-secondary {
            float: left;
            width: 20%;
            padding:2%;
            font-size:90%;
            padding-top:0;
            }
        
        </style>
        
    </head>
  
    <!-- The Content (You can add your content between the <body> tags) -->
    <body>
        
        <h1>Hello, this is my webpage</h1>
      
        <nav>
          <ul>
            <li><a href="http://hackasaurus.org">Hackasaurus</a></li>
            <li><a href="http://hackbook.hackasaurus.org/">Hackbook</a></li>
            <li><a href="http://hackasaurus.org/goggles">Web X-Ray Goggles</a></li>
          </ul>
        </nav>
        
        <div class="content-primary">
          <p>Lorizzle fizzle dolor sit amizzle, yo adipiscing pizzle. Brizzle sapien velizzle, that's the shizzle volutpizzle, get down get down quis, gravida vel, pimpin'. </p>
          <img src="http://hackasaurus.org/images/goggles/supergirl.png" />
          <p>Pellentesque pizzle mammasay mammasa mamma oo sa. Sizzle erizzle.</p>
          
        </div>
        
        <div class="content-secondary">
          <p>Lorizzle fizzle dolor sit amizzle, yo adipiscing pizzle. Brizzle sapien velizzle, that's the shizzle volutpizzle, get down get down quis, gravida vel, pimpin'. Pellentesque pizzle mammasay mammasa mamma oo sa. Sizzle erizzle.</p>
        </div>
        
    </body>

</html>